<html>

	<head>

		<title>Professional Skin Care Treatments</title>

		<style>
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white; 
    display: flex;
    justify-content: space-around; 
    border: 1px solid #ddd;
}

.navbar li {
    padding: 10px 15px; 
}


.navbar li a {
    text-decoration: none;
    color: black;
    font-weight: bold; 
    display: block;
    padding: 8px 16px;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}

.navbar li a:hover {
    background-color: #f0f0f0; 
}

body {background-color: #EFD3C6}

		</style>

	</head>

	<body>
		
		<ul class="navbar">
			<li><a href="SkinCareWeb.html">Home</a></li>
			<li><a href="SkinTypes.html">The Different Skin Types</a></li>
			<li><a href="SkinCareTips.html">Steps On Skin Care</a></li>
			<li><a href="SkinCareRoutines.html">Skin Care Routines</a></li>
			<li><a href="ProSkinCareTreat.html">Professional Skin Care Treatments</a></li>
		</ul>

		<h1>The Benefits of Professional Skincare Treatments
		</h1>

		<p1>Professional skincare treatments are a great investment in the health and beauty of your skin, offering benefits that go beyond what most at-home routines can provide. These treatments are customized to target specific skin needs, from deep hydration and exfoliation to addressing concerns like acne, uneven skin tone, or fine lines. Skilled estheticians use high-quality products and advanced techniques that help rejuvenate the skin at a deeper level, boosting radiance and leaving it feeling refreshed and renewed. Beyond the physical results, professional treatments also offer a moment of relaxation and self-care, allowing you to unwind and enjoy a little luxury.
		</p1>
<img src="images/treatment.jpg" alt="Chemical Peel Skincare Treatment" width="300">

<img src="images/laser.jpg" alt="Laser SKincare Treatment" width="300">

<img src="images/treatment2.jpg" alt="Microdermabrasion" width="300">


	</body>




</html>