<html>

	<head>

		<title>Skin Care Routines: MORNING vs NIGHT</title>

		<style>

			.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white; 
    display: flex;
    justify-content: space-around; 
    border: 1px solid #ddd;
}

.navbar li {
    padding: 10px 15px; 
}


.navbar li a {
    text-decoration: none;
    color: black;
    font-weight: bold; 
    display: block;
    padding: 8px 16px;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}

.navbar li a:hover {
    background-color: #f0f0f0; 
}

body {background-color: #EFD3C6}

		</style>

	</head>

	<body>
		
		<ul class="navbar">
			<li><a href="SkinCareWeb.html">Home</a></li>
			<li><a href="SkinTypes.html">The Different Skin Types</a></li>
			<li><a href="SkinCareTips.html">Steps On Skin Care</a></li>
			<li><a href="SkinCareRoutines.html">Skin Care Routines</a></li>
			<li><a href="ProSkinCareTreat.html">Professional Skin Care Treatments</a></li>
		</ul>

		<h1>Skin Care Routines: The Difference Between Morning and Night!
		</h1>

		<p1>A consistent morning and night skincare routine is essential for maintaining healthy, radiant skin. In the morning, the focus is on protection, as the skin faces external elements like sunlight, pollution, and environmental stressors throughout the day. This routine includes cleansing to refresh the skin, applying a lightweight moisturizer, and using sunscreen to shield against harmful UV rays that can cause premature aging and skin damage. 

		The night routine, is all about repair and rejuvenation. During sleep, the skin goes into recovery mode, so nighttime skincare often involves a deeper cleanse to remove makeup and impurities, followed by nourishing serums or oils to help restore moisture and address specific skin concerns. This routine prepares the skin for its natural renewal process, allowing for a healthier and more balanced complexion.

		By tailoring these routines to suit day and night needs, you can help protect, nourish, and support your skin’s long-term health.
		</p1>

<img src="images/routines.webp" alt= "Morning vs Night Skincare Routines" width="300">

<a href="https://www.healthline.com/health/beauty-skin-care/order-of-skin-care#morning-routine" target="_blank">Learn More About the Order of Skin Care</a>



	</body>




</html>