 <html>

	<head>

		<title style="text-align: center">The Beauty Of Skin Care</title>

		<style>


.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white; 
    display: flex;
    justify-content: space-around; 
    border: 1px solid #ddd;
}

.navbar li {
    padding: 10px 15px; 
}


.navbar li a {
    text-decoration: none;
    color: black;
    font-weight: bold; 
    display: block;
    padding: 8px 16px;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}

.navbar li a:hover {
    background-color: #f0f0f0; 
}

			li{
				display:inline-block;
				float:left ;
			}

			a{
				display:block;
				padding:10px;
				background-color: #A7CA83;
			}

			ul{
				list-style-type: square ;
				margin:0;
				padding:0;
			}
			h1 {color:#FA46AB;
				text-align:center;
  				font-family: "Playfair Display", serif;
 				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  				
  			img{
  				max-width: 100%;
  				max-height: 100%;
  				}
  				.picture1 {
  				width:200px;
  				height:300px;
  			}	

  			body{
  				background-image: url(./images/background.webp);
  			}
		</style>

	</head>

	<body> 
		<ul class="navbar">
			<li><a href="SkinCareWeb.html">Home</a></li>
			<li><a href="SkinTypes.html">The Different Skin Types</a></li>
			<li><a href="SkinCareTips.html">Steps On Skin Care</a></li>
			<li><a href="SkinCareRoutines.html">Skin Care Routines</a></li>
			<li><a href="ProSkinCareTreat.html">Professional Skin Care Treatments</a></li>
		</ul>

		<h1>The Value of Skin Care</h1>

		<h2>Why is SKIN CARE Important?</h2>

		<p style="text-align:center;">	Your Skin is the first line of defense against the world. Caring for your skin isn't just about beauty. Skin care is essential for your health and confidence. Practicing skin care can prevent many skin issues such as, acne, hyperpigmentation, rosacea, sunburn, and much more! 
		Depending on the type of skin your have, whether that be, dry, oily, normal or a combination, there is a set routine that you must follow in the morning and in the night.</p>

		<p2>	Click on the Woman Washing her Face to Learn More about The Different Skin Types!
		</p2>

		<div class="picture1">
		<a href="SkinTypes.html"><img src="./images/Skin.jpg"></a>

		<img src="./images/hands.jpg" alt="hands">

		<img src="./images/facemask.jpg" alt="facemask"> 


	</body>

</html>
